# Copiar este archivo y ponerle de nombre application-local.properties
spring.application.name=contable

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
# Ingrese el usuario de la Base de datos
spring.datasource.username=
# Ingrese la contraseña de la Base de datos
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Opcional: Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

